# betongayrald

betongayrald/: pom.xml
betongayrald/client/: pom.xml
betongayrald/client/src/main/java/org/niark/betongayrald/client/: Client.java
betongayrald/protocole/: pom.xml
betongayrald/protocole/src/main/java/org/niark/: ClientSide.java  CommunicationManager.java  ProtocolActionState.java  ProtocolState.java  Protocole.java  ServerSide.java
betongayrald/server/: pom.xml
betongayrald/server/src/main/java/org/niark/betongayrald/server/: Server.java
betongayrald/server/src/main/java/org/niark/betongayrald/server/clientmanager/: ClientManager.java
betongayrald/server/src/main/java/org/niark/betongayrald/server/clientmanager/impl/: BetOnGayraldClientManager.java
